<?xml version="1.0" encoding="UTF-8"?>
<nifty>
  <useStyles filename="nifty-default-styles.xml" />
  <useControls filename="nifty-default-controls.xml" />
  
  <screen id="start" controller="game.AAMain">
    <layer id="layer1" backgroundColor="#003f" childLayout="vertical">
    	
    	<panel height="5%" width="35%" align="center"/>
    		
        <panel height="5%" width="35%" align="center" valign="center" childLayout="horizontal">
		
        	<text font="aurulent-sans-16.fnt" text="Player name:  " align="center" valign="center" />
        	
			<control id="apbt" name="textfield" label="Append" valign="center"/>
			        	
		</panel>
		 
		<panel height="2%" width="35%" align="center"/>
		
		<panel height="5%" width="35%" align="center" valign="center" childLayout="horizontal">
		
        	<text font="aurulent-sans-16.fnt" text="Host-Ip:  " align="center" valign="center" />
        	
			<control id="ip" name="textfield" label="Append" valign="center"/>
			        	
		</panel>
		
		<panel height="5%" width="35%" align="center" valign="center" childLayout="horizontal">
		
        	<text font="aurulent-sans-16.fnt" text="Host-Port:  " align="center" valign="center" />
        	
			<control id="port" name="textfield" label="Append" valign="center"/>
			        	
		</panel>
		 
		<panel height="2%" width="35%" align="center"/>
		
		<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
		
			<effect>
          		<onClick name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
        	</effect>
		
			<interact onClick="startGame(false)"/>
        	<text font="aurulent-sans-16.fnt" text="Join Game" align="center" valign="center" />
		</panel>		
				 
		<panel height="2%" width="35%" align="center"/>
		
     	<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
		
			<effect>
          		<onClick name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
        	</effect>
		
			<interact onClick="goToScreen(serverSettigns)"/>
        	<text font="aurulent-sans-16.fnt" text="Start Server" align="center" valign="center" />
		</panel>
		 
		<panel height="2%" width="35%" align="center"/>
		
     	<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
		
			<effect>
          		<onClick name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
        	</effect>
		
			<interact onClick="quit()"/>
        	<text font="aurulent-sans-16.fnt" text="quit" align="center" valign="center" />
		</panel>
    </layer>
  </screen>
  
  
  
  <screen id="serverSettigns" controller="game.AAMain">
    <layer id="layer1" backgroundColor="#003f" childLayout="vertical">
    			
		<panel height="2%" width="35%" align="center"/>
		
		<panel height="5%" width="35%" align="center" valign="center" childLayout="horizontal" visibleToMouse="true">
			<text font="aurulent-sans-16.fnt" text="Port:  " align="center" valign="center" />
			<control id="port" name="textfield" text="4001" valign="center"/>
		</panel>
		
		<panel height="10%" width="35%" align="center" valign="center" childLayout="horizontal" visibleToMouse="true">
			<text font="aurulent-sans-16.fnt" text="Map size:  " align="center" valign="center" />
			<control id="width" name="textfield" valign="center" text="40"/>
			<text font="aurulent-sans-16.fnt" text="  x  " align="center" valign="center" />
			<control id="height" name="textfield" valign="center" text="40"/>
		</panel>
		
		<panel height="5%" width="35%" align="center" valign="center" childLayout="horizontal" visibleToMouse="true">
			<text font="aurulent-sans-16.fnt" text="Number of Human Players:  " align="center" valign="center" />
			<control id="players" name="textfield" text="16" valign="center"/>
		</panel>
		
		<panel height="5%" width="35%" align="center" valign="center" childLayout="horizontal" visibleToMouse="true">
			<text font="aurulent-sans-16.fnt" text="Number of Computer Players:  " align="center" valign="center" />
			<control id="computers" name="textfield" text="0" valign="center"/>
		</panel>
		
		<panel height="5%" width="35%" align="center" valign="center" childLayout="horizontal" visibleToMouse="true">
			<text font="aurulent-sans-16.fnt" text="First to :  " align="center" valign="center" />
			<control id="score" name="textfield" valign="center" text="20"/>
			<text font="aurulent-sans-16.fnt" text=" wins!" align="center" valign="center" />
		</panel>

    	<panel height="5%" width="35%" align="center"/>
    	
    	<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
			<interact onClick="startGame(true)"/>
        	<text font="aurulent-sans-16.fnt" text="Start Server" align="center" valign="center" />
			<effect>
          		<onHover name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
        	</effect>
		</panel>

		<panel height="2%" width="35%" align="center"/>
	
		<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
			<interact onClick="goToScreen(start)"/>
        	<text font="aurulent-sans-16.fnt" text="Main menu" align="center" valign="center" />
		</panel>
    </layer>
  </screen>
  
    <screen id="menu" controller="game.AAMain">
    <layer id="layer1" backgroundColor="#003f" childLayout="vertical">
		<panel height="5%" width="35%" align="center"/>
    
     	<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
			<interact onClick="goToScreen(gameOverlay)"/>
        	<text font="aurulent-sans-16.fnt" text="Return to Game" align="center" valign="center" />
		</panel>
		 
		<panel height="5%" width="35%" align="center"/>
		
		<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
			<interact onClick="disconnect()"/>
        	<text font="aurulent-sans-16.fnt" text="Disconnect" align="center" valign="center" />
		</panel>
		 
		<panel height="5%" width="35%" align="center"/>
		
     	<panel style="nifty-panel-no-shadow" height="20%" width="35%" align="center" valign="center" childLayout="center" visibleToMouse="true">
			<interact onClick="quit()"/>
        	<text font="aurulent-sans-16.fnt" text="quit" align="center" valign="center" />
		</panel>
    </layer>
  </screen>
  
  <screen id="gameOverlay" controller="game.AAMain">
    <layer id="layer" childLayout="vertical">
    	<panel height="5%" width="5%" align="center" valign="top"/>
     	<panel id="panel" height="95%" width="20%" align="right" valign="top" childLayout="horizontal">
        	<panel height="5%" width="5%" align="center" valign="top"/>
        	<text id="lvl" font="aurulent-sans-16.fnt" text="lvl:" textHAlign="left" align="left" valign="top" />
        	<panel height="5%" width="5%" align="center" valign="top"/>
        	<text id="player" font="aurulent-sans-16.fnt" text="Player:" textHAlign="left" align="left" valign="top" />
        	<panel height="5%" width="20%" align="center" valign="top"/>
        	<text id="score" font="aurulent-sans-16.fnt" text="Score:" textHAlign="right" align="right" valign="top" />
		</panel>
     	

		
    </layer>
    <layer id="layer2" childLayout="vertical">
        <panel id="panel" height="1%" width="30%" align="left"/>

        <panel id="health" height="2%" width="40%" align="left" valign="bottom" backgroundColor="#22222266" childLayout="horizontal">
        		<panel id="panel" width="0%" align="left"/>
		        <panel id="bar" height="100%" width="100%" align="center" valign="center" backgroundColor="#ff000088" childLayout="center">
		        	<text id="state" font="console.fnt" text="15 / 15" align="center" valign="center" />
		        </panel>
		</panel>
        <panel id="cooldown" height="1%" width="40%" align="left" valign="bottom" backgroundColor="#22222266" childLayout="horizontal">
        		<panel id="panel" width="0%" align="left"/>
        		<panel id="bar" height="100%" width="100%" align="center" valign="center" backgroundColor="#0000ff88" />
		</panel>
		<panel id="panel" height="3%" width="3%" align="left"/>
		<panel id="stats" height="93%" width="100%" align="left" childLayout="vertical">
			<text id="health" font="console.fnt" text=" Health: 15" textHAlign="left" align="left" valign="center" />
			<text id="dmg" font="console.fnt" text=" Damgage: 5" textHAlign="left" align="left" valign="center" />
			<text id="bounces" font="console.fnt" text=" Bounces: 0" textHAlign="left" align="left" valign="center" />
			<text id="cooldown" font="console.fnt" text=" Cooldown: 1.5s" textHAlign="left" align="left" valign="center" />
		</panel>
    </layer>
    
    <layer id="layer3" childLayout="vertical">
    	<panel id="p" height="10%" width="3%" align="center"/>
    	<panel id="panel" height="93%" width="100%" align="center" childLayout="vertical">
			<text id="text" font="aurulent-sans-16.fnt" text="First to ?? wins!" align="center" valign="top">
		
				<effect>
          			<onActive name="move" mode="out" direction="top" startDelay="2000" length="2000"/>
       			</effect>
       		</text>
		
		</panel>
    
    </layer>
  </screen>
  
	<popup id="popup" childLayout="center" backgroundColor="#000a">
			<panel id="panel" height="100%" width="100%" align="center" valign="center" childLayout="center">
				<text id="info" font="console.fnt" text="random text" textHAlign="center" align="center" valign="center" />
				<interact onClick="closePopup()"/>
			</panel>
	</popup>
</nifty>